{
  "name": "HomePage",
  "version": "1.0.0",
  "description": "",
  "author": "maeda.naoki.md9@gmail.com",
  "scripts": {
  },
  "engines": {
	"node": "26.8.1"
  },
  "devDependencies": {}
  "packageManager": "pnpm@12.1.0",
  "type": "module"
}
